.grid-container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto auto;
    background-color: indigo;
    padding: 10px;
    margin: auto;
    /*grid-column-gap: 1px;*/
    /*grid-row-gap: 1px;*/
}

.grid-item {
    background-color: white;
    font-family: sans-serif;
}
.phrase {
    background-color: gold;
}

.search_header{
    display: grid;
    margin: auto;
    background-color: wheat;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px
}

#item1 {
    grid-area: 1/1/2/3;
    font-size: 18px;
    padding: 15px;
    white-space: pre-line;
    border-bottom: indigo 1px dashed;
    display: grid;
    }
#item4 {
    grid-area: 2/1/3/3;
    font-size: 18px;
    padding: 15px;
    white-space: pre-line;
    border-bottom: indigo 1px dashed;
    display: grid;
}

#item2 {
    grid-area: 3/1/4/2;
}


#fancy_button {

    font-size: 16px;
    background-color: darkred;
    color: white;
    border: white 1px solid;
    width: 100%;
    padding: 13px;


}

#fancy_button:hover {
    font-size: 16px;
    background-color: white;
    color: darkred;
    border: darkred 1px solid;
    width: 100%;
    padding: 13px;
}

#item3 {
    grid-area: 3/2/4/3;
    font-size: 14px;
    padding: 15px;
    white-space: pre-line;
    display: inline;
}


.search_text {
    padding-left:  20% ;
}